{
  "name": "repertorio",
  "version": "1.0.0",
  "description": "Meu App de Repertório",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "cordova": "^13.0.0"
  },
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-electron": "^4.0.0",
    "cordova-ourcodeworld-filebrowser": "github:ourcodeworld/cordova-ourcodeworld-filebrowser",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-x-toast": "^2.7.3",
    "electron": "^28.0.0",
    "nodemon": "^3.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-filepicker": {}
    },
    "platforms": [
      "electron",
      "android"
    ]
  }
}